worker_processes auto;

events {
    worker_connections 10000;
}

http {
    upstream backend_servers {
        server backend_server_01:3005;
        server backend_server_02:3006;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ws/ {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Upgrade $http_upgrade;
            proxy_redirect off;
        }

        location /public/ {
            autoindex on;
            client_max_body_size 100M;
            client_body_buffer_size 100M;
            alias /public/;
        }
    }
}